<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Unity\Projects\Test\New Unity Project\Assets\LevelManager.cs">
    <Files>
      <File FileName="D:\Unity\Projects\Test\New Unity Project\Assets\LevelManager.cs" Line="11" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>