Orange Productions,0,39,2791,22514270,0,Quality,0
Denali Games,0,39,2166,34221809,0,Sequel,0
Tanaga Creations,0,12,2040,41229496,0,Rapid,0
Apollo Productions,0,25,3900,12315528,0,America,0
Oval Realms,0,44,2082,4804247,0,Quality,0
Mitchell Gaming,0,23,2381,42600283,0,Engine,0
Elbert Games,0,17,1852,19963636,0,America,0
Sierra Blanca,0,6,2105,44572259,0,Quality,0
Cry Entertainment,0,24,1945,1011191,0,Engine,0
Katahdin Software,0,48,1248,13971080,0,Quality,0
Wave Media,0,91,2334,29112582,0,Quality,0
Diverse Software,0,16,2025,17638497,0,Chance,0
Seagull Soft,0,23,3625,31361308,0,Reboot,0
War Productions,0,65,3604,44386558,0,Quality,0
Charleston Peak Soft,0,23,1738,1609888325,0,Chance,0
Glider,0,21,2920,17064255,0,Sequel,0
Griggs Entertainment,0,7,15011,31660930,0,Rapid,0
Brick Realms,0,4,12281,1724580604,2992828279,Rapid,0
Change Software,0,9,2432,17306633,0,Chance,0
Hell,0,14,1782,468505718,0,Chance,0
Teller Entertainment,0,12,2196,-53271,0,Reboot,Mitchell Gaming
Fear Entertainment,0,31,1043,-59018,0,Sequel,Charleston Peak Soft
Thor Software,0,44,1236,-40964,0,Chance,Glider
Shasta Creations,0,34,691,-35551,0,Chance,Seagull Soft
Potato,0,4,3512,-55750,0,Engine,Seagull Soft
Denali Gaming,0,8,963,-24613,0,America,Diverse Software
Oval Soft,0,26,4316,-105472,0,Rapid,Seagull Soft
Griggs Studios,0,22,1623,-35082,0,Sequel,Oval Realms
Rainier,0,63,1526,-14502,0,Chance,Cry Entertainment
Cannon Media,0,16,2583,-34353,0,America,Brick Realms
Pint Software,0,16,3400,-53824,0,America,Change Software
Year Creations,0,27,2679,-23103,0,Sequel,Glider
Avalanche Soft,0,37,2922,-40135,0,Quality,Change Software
Duck,0,19,1982,-8444,0,Reboot,Mitchell Gaming
Measure,0,20,1833,-22505,0,Sequel,Katahdin Software
Ares Realms,0,45,11432,-131277,0,Engine,Katahdin Software
Hydrogen Studios,0,33,2494,-38880,0,Chance,Sierra Blanca
Ra Media,0,1,1979,-24402,0,Reboot,Griggs Entertainment
McKinley,0,38,1521,-25731,0,Reboot,Denali Games
Fog Gaming,0,25,2334,-31567,0,Engine,Tanaga Creations
Bell Realms,0,26,2356,-27985,0,Chance,Mitchell Gaming
Sierra Blanca Gaming,0,54,716,1992,0,Quality,Seagull Soft
Slide Realms,0,54,2851,-28718,0,Quality,Cry Entertainment
Thunder,0,14,4240,-23209,0,Rapid,Tanaga Creations
Ares Software,0,55,910,852,0,Chance,Orange Productions
Duck Realms,0,6,2302,-5200,0,Chance,Mitchell Gaming
Osborn Gaming,0,10,627,8628,0,Rapid,Tanaga Creations
Denali Realms,0,2,1979,4036,0,America,Griggs Entertainment
Hades,0,42,3081,-5486,0,Reboot,Brick Realms
Jupiter Entertainment,0,35,1067,1047,0,Quality,Wave Media
Hall Island Productions,0,96,1333,4232,0,Quality,Denali Games
Candle Creations,0,28,1612,7952,0,Chance,Orange Productions
Overcoat Productions,0,25,1446,3568,0,Chance,Mitchell Gaming
Dillingham Studios,0,16,887,8739,0,America,Griggs Entertainment
Gannett,0,9,1242,16366,0,Sequel,Glider
Washington Productions,0,4,2680,13933,0,Chance,Seagull Soft
Tooth Benchmark Soft,0,83,1632,10260,0,Sequel,Brick Realms
