Hell,Darkest Rugby ,Strategy,708,780,910,894,795,714,1,8,PC,1,1897613,1
Charleston Peak Soft,Tribal Speed ,Party,257,151,286,258,286,326,23,1,PC,1,24048,1
Denali Games,Magic Makeover ,RPG,376,409,368,785,546,969,6,6,PC,1,321106,1
Tanaga Creations,Magic Paintball ,Sports,171,14,3,320,4,232,10,1,PC,1,73582,1
Glider,NCAA Dungeon ,Party,389,108,281,884,990,828,3,6,PC,1,214824,1
War Productions,Heavy Terrorist ,,940,807,602,855,728,927,7,1,PC,1,62094,1
Elbert Games,Vegetarian Carnival ,RPG,660,849,820,678,641,550,7,7,PC,1,695251,1
Apollo Productions,Heroic Goth ,RPG,692,540,539,619,665,689,2,6,PC,1,157956,1
Brick Realms,Kinky Dance ,Simulation,150,363,364,237,175,335,23,1,PC,1,21550,1
Katahdin Software,Ninja Tennis ,Adventure,615,761,935,840,868,757,6,8,PC,1,4711185,1
Diverse Software,Undercover Mummy ,Simulation,889,730,890,843,876,787,1,8,PC,1,4081052,1
Teller Entertainment,Pathetic Shock ,,698,663,581,620,633,573,13,1,PC,1,62332,1
Change Software,The Castle of Thunder ,RPG,230,385,278,138,299,274,17,1,PC,1,36044,1
Seagull Soft,Return of the Tennis ,Puzzle,945,648,560,640,637,646,11,6,PC,1,452020,1
Wave Media,Ninja Police ,Action,922,765,946,901,817,925,6,9,PC,1,3460529,1
Thor Software,Indiana Jones and the Forklift ,Action,396,143,335,391,361,397,20,1,PC,1,64684,1
Griggs Entertainment,Action Drug-Dealing ,Adventure,723,584,763,613,507,628,21,4,Silver Max,1,70893,1
Oval Realms,Nasty Cookie ,RPG,838,626,888,617,939,903,8,8,PC,1,3249174,1
Fear Entertainment,In Search of Sex ,Adventure,928,556,642,248,297,503,13,4,Silver Max,1,2323,1
Shasta Creations,Exciting Funk ,Adventure,701,760,703,720,915,766,2,7,Surtur Box,1,603032,1
Tanaga Creations,Fatal Bandicoot ,Adventure,552,433,546,185,462,412,11,3,Silver Max,1,9033,1
Sierra Blanca,Spectral Battleship ,Simulation,629,717,865,893,652,686,4,7,PC,1,926744,1
Denali Gaming,Blasphemous Architecture ,,853,766,558,694,515,512,3,1,Surtur Box,1,58864,1
Oval Soft,Alien Ping Pong ,Casual,325,143,155,229,249,133,24,1,Silver Max,1,70544,1
Denali Games,Flamboyant Chess ,,690,793,322,582,346,800,0,1,PC,1,37880,1
Brick Realms,Interstellar Balloon ,Sports,526,398,569,522,450,556,23,3,Surtur Box,1,57232,1
Elbert Games,Red Hot Maze ,Strategy,799,556,542,567,873,576,14,5,Surtur Box,1,298080,1
Hell,Cybernetic Theme Park ,Adventure,990,785,704,858,969,708,2,8,Silver Max,1,1648071,1
Griggs Entertainment,Beautiful Pachinko ,Action,481,527,807,595,628,585,24,4,Surtur Box,1,15755,1
Mitchell Gaming,Astral Booty ,RPG,468,249,353,475,825,748,12,3,Surtur Box,1,69928,1
Katahdin Software,Ninja Tennis : GOTY,Adventure,615,761,935,840,868,757,6,8,PC,1,5323639,612454
Wave Media,Ninja Police : GOTY,Action,922,765,946,901,817,925,6,9,PC,1,3633555,173026
Oval Realms,Nasty Cookie : GOTY,RPG,838,626,888,617,939,903,8,8,PC,1,3704058,454884
Diverse Software,Undercover Mummy : GOTY,Simulation,889,730,890,843,876,787,1,8,PC,1,4652399,571347
Hell,Darkest Rugby : GOTY,Strategy,708,780,910,894,795,714,1,8,PC,1,1992494,94881
Oval Soft,Alien Ping Pong : GOTY,Casual,325,143,155,229,249,133,24,1,Silver Max,1,83947,13403
Glider,NCAA Dungeon : GOTY,Party,389,108,281,884,990,828,3,6,PC,1,253492,38668
Seagull Soft,Return of the Tennis : GOTY,Puzzle,945,648,560,640,637,646,11,6,PC,1,533384,81364
Brick Realms,Interstellar Balloon : GOTY,Sports,526,398,569,522,450,556,23,3,Surtur Box,1,61238,4006
Hell,Cybernetic Theme Park : GOTY,Adventure,990,785,704,858,969,708,2,8,Silver Max,1,1845840,197769
Elbert Games,Vegetarian Carnival : GOTY,RPG,660,849,820,678,641,550,7,7,PC,1,743919,48668
Wave Media,Ninja Police : GOTY,Action,922,765,946,901,817,925,6,9,PC,1,3737371,276842
Wave Media,Ninja Police : GOTY,Action,922,765,946,901,817,925,6,9,PC,1,3737371,276842
Glider,NCAA Dungeon : GOTY,Party,389,108,281,884,990,828,3,6,PC,1,238455,23631
Denali Games,Magic Makeover : GOTY,RPG,376,409,368,785,546,969,6,6,PC,1,378905,57799
Rainier,Exciting Techno ,Puzzle,800,904,823,905,781,812,8,8,PC,1,2659923,1
Cannon Media,Hip-Hop Harpoon ,,647,568,768,564,502,717,2,1,Surtur Box,1,74360,1
Teller Entertainment,Perverted Farm ,Strategy,857,864,502,704,691,562,12,5,Silver Max,1,235162,1
Charleston Peak Soft,Supreme Amish ,Puzzle,938,872,879,911,949,824,1,9,PC,1,1185833,1
Apollo Productions,Perfect Ghost ,Action,629,818,824,631,584,517,6,7,PC,1,820178,1
War Productions,Medieval Ice Cream ,Puzzle,771,607,913,846,861,783,9,8,Silver Max,1,2979018,1
Change Software,Action Assault ,Adventure,761,903,929,989,806,713,8,9,PC,1,2473168,1
Katahdin Software,Australian Banana ,Puzzle,793,949,652,901,789,878,4,8,Surtur Box,1,3313503,1
Fear Entertainment,Allied Metal ,Simulation,525,796,990,590,818,357,9,7,Silver Max,1,350886,1
Glider,Trendy Piano ,Action,311,325,155,838,766,674,2,5,Silver Max,1,124668,1
Diverse Software,Virtua Basketball ,Sports,854,892,906,847,706,907,9,9,Silver Max,1,1226309,1
Griggs Studios,Neurotic STD ,,163,760,407,572,746,875,11,1,PC,1,60451,1
Seagull Soft,Mega Man's Transvestite ,Simulation,549,844,588,673,857,585,5,7,Surtur Box,1,297217,1
Tanaga Creations,Jewish Dragon ,Simulation,315,452,293,303,308,245,13,2,Surtur Box,1,21214,1
Year Creations,Glowing Vegetarian ,Strategy,675,836,108,442,235,684,6,4,Silver Max,1,64382,1
Duck,Tony Hawk's Tetris ,Puzzle,810,683,669,547,548,867,3,7,Silver Max,1,532193,1
Avalanche Soft,Lazy Ballet ,Sports,935,862,927,859,909,855,4,10,Silver Max,1,26565078,1
Oval Soft,Haunted Pirate ,Adventure,373,567,619,596,267,364,23,3,PC,1,30385,1
Measure,Elite Outlaw ,Strategy,972,876,578,675,927,804,11,7,Silver Max,1,944507,1
Brick Realms,Sid Meier's Handgun ,Casual,163,413,456,242,184,165,17,1,Surtur Box,1,21432,1
Pint Software,Imperial Helicopter ,Action,561,869,696,695,529,507,9,6,Surtur Box,1,128382,1
Potato,It's a Mad Mad Submarine ,Strategy,205,222,223,623,700,365,3,4,PC,1,14151,1
Ares Realms,Derek Smart's Lightning ,Party,427,561,816,259,279,479,8,5,Surtur Box,1,290659,1
Thor Software,Alien Army ,RPG,715,726,807,919,793,895,7,8,PC,1,871585,1
Denali Gaming,Post-Apocalyptic Mutant ,Simulation,687,514,500,516,687,545,12,5,PC,1,285885,1
Orange Productions,Super Handgun ,Adventure,861,844,932,934,822,936,0,9,Silver Max,1,1718306,1
Wave Media,Fantastic Sword ,Action,786,833,615,708,785,921,5,7,Silver Max,1,528525,1
Krehn Solutions,It's a Mad Mad Leisure Suit ,Adventure,4,2,4,10,10,1,564,1,Silver Max,1,50798,50798
Ra Media,Shameful Volleyball ,Sports,908,659,545,568,724,519,10,6,PC,1,424427,1
Griggs Entertainment,Nostalgic Hamster ,Action,334,36,47,133,405,306,15,1,Silver Max,1,52086,1
Sierra Blanca,Kung-fu Furry ,Action,830,901,888,642,636,812,9,8,Chaldene XR,1,1093977,1
Hydrogen Studios,Hip-Hop Rugby ,Simulation,248,251,204,304,371,146,11,1,Surtur Box,1,45170,1
Shasta Creations,Explosive Flatulence ,Adventure,169,171,375,344,215,167,24,1,PC,1,8662,1
McKinley,Occult Railroad ,Strategy,565,534,784,771,622,837,9,7,Silver Max,1,267130,1
Denali Games,Hitler's Pachinko ,,252,109,766,282,868,171,8,1,Surtur Box,1,62972,1
Tanaga Creations,Pathetic Nazi ,Casual,450,556,431,517,575,287,11,4,PC,1,8591,1
Fog Gaming,Transvestite Big Game Hunter ,RPG,611,958,686,716,838,378,3,7,PC,1,288273,1
Hell,Twisted Catapult ,,803,928,761,788,819,981,2,1,Silver Max,1,31078,1
Glider,The Quest for the Driving ,Adventure,252,779,357,878,641,378,5,6,Surtur Box,1,145908,1
Apollo Productions,Exciting Llama ,Action,593,534,521,782,857,564,4,6,Silver Max,1,394484,1
Bell Realms,Madden Scorched Earth ,RPG,857,782,831,905,783,826,1,8,Chaldene XR,1,1488273,1
Charleston Peak Soft,Metal Square Dancing ,Adventure,750,783,946,904,791,925,0,8,Silver Max,1,1549509,1
Fear Entertainment,My Little Chipmunk ,RPG,923,688,579,137,373,323,14,3,Surtur Box,1,44518,1
Teller Entertainment,Unforgettable Trampoline ,Party,576,526,523,709,647,560,1,6,Silver Max,1,150815,1
Griggs Studios,Special Bible ,Adventure,726,660,875,197,886,884,14,5,PC,1,90964,1
Year Creations,Raging Rocket ,Puzzle,579,500,609,791,213,142,13,4,Surtur Box,1,69431,1
Brick Realms,Nasty Golf ,RPG,143,17,144,241,264,98,11,1,Chaldene XR,1,14416,1
Seagull Soft,Cantankerous Unicycle ,Strategy,629,524,593,673,813,543,9,7,Chaldene XR,1,729432,1
Change Software,Action Assault : GOTY,Adventure,761,903,929,989,806,713,8,9,PC,1,2794680,321512
Tanaga Creations,Pathetic Nazi : GOTY,Casual,450,556,431,517,575,287,11,4,PC,1,9966,1375
Charleston Peak Soft,Supreme Amish : GOTY,Puzzle,938,872,879,911,949,824,1,9,PC,1,1399283,213450
Avalanche Soft,Lazy Ballet : GOTY,Sports,935,862,927,859,909,855,4,10,Silver Max,1,28955935,2390857
Hell,Cybernetic Theme Park : GOTY: GOTY,Adventure,990,785,704,858,969,708,2,8,Silver Max,1,1956590,110750
Fog Gaming,Transvestite Big Game Hunter : GOTY,RPG,611,958,686,716,838,378,3,7,PC,1,302687,14414
Change Software,Action Assault : GOTY,Adventure,761,903,929,989,806,713,8,9,PC,1,2943070,469902
Fear Entertainment,Allied Metal : GOTY,Simulation,525,796,990,590,818,357,9,7,Silver Max,1,378957,28071
Glider,NCAA Dungeon : GOTY: GOTY,Party,389,108,281,884,990,828,3,6,PC,1,301655,48163
Hell,Twisted Catapult : GOTY,,803,928,761,788,819,981,2,1,Silver Max,1,35118,4040
Cannon Media,The Quest for the Rodeo ,Simulation,683,677,568,583,598,527,13,5,Surtur Box,1,186557,1
War Productions,Insane Trampoline ,Strategy,624,648,667,926,933,605,3,8,Chaldene XR,1,3111880,1
Diverse Software,Violent Plumber ,Simulation,391,299,137,248,316,274,15,1,PC,1,15208,1
Elbert Games,Battle Badminton ,Action,541,656,786,744,575,520,11,6,Surtur Box,1,197880,1
Duck,Angry Army ,Adventure,643,873,611,832,636,815,7,7,Surtur Box,1,806939,1
Rainier,Golden Dungeon ,Party,332,380,118,345,111,271,14,1,Chaldene XR,1,34366,1
Oval Soft,Erotic Plumber ,,542,642,656,346,468,466,12,1,PC,1,34926,1
Measure,Psycho Aerobics ,Simulation,792,527,856,346,621,161,6,6,Chaldene XR,1,139308,1
Pint Software,Drunken Sushi ,Simulation,671,508,538,640,628,513,2,6,Chaldene XR,1,143773,1
Change Software,Special Cookie ,Puzzle,207,124,266,176,118,128,17,1,Chaldene XR,1,35532,1
Ares Software,Irish Graveyard ,Simulation,845,748,880,988,935,898,5,9,PC,1,4263358,1
Slide Realms,Intense Vigilante ,,714,930,827,648,675,756,1,1,Silver Max,1,54364,1
Sierra Blanca Gaming,Nostalgic Architecture ,Action,873,908,819,679,765,885,1,8,PC,1,4551080,1
Duck Realms,Regal Plumber ,Action,398,257,246,315,301,248,15,1,PC,1,47018,1
Potato,Kamikaze Tetris ,Puzzle,704,421,930,341,599,438,6,6,Silver Max,1,161951,1
Denali Gaming,No One Can Stop the BMX ,Casual,531,633,645,584,659,811,10,5,Surtur Box,1,181627,1
Thunder,Emo Katana ,RPG,95,140,130,267,16,193,20,1,Chaldene XR,1,71088,1
Katahdin Software,Unholy Spelunking ,Adventure,684,671,740,758,922,880,1,8,Chaldene XR,1,2596923,1
Ra Media,The Burger ,Party,549,574,661,578,526,580,7,6,Chaldene XR,1,412622,1
Griggs Entertainment,Michael Jackson's Equestrian ,,407,292,325,230,235,300,15,1,Chaldene XR,1,56526,1
Ares Realms,Battlefield: Railroad ,Simulation,449,381,311,144,305,111,6,3,PC,1,18690,1
Thor Software,Intellectual Unicycle ,Casual,947,806,964,977,970,841,2,9,Surtur Box,1,975363,1
Oval Realms,Regal Afro ,Strategy,646,930,621,771,866,678,3,8,Surtur Box,1,981809,1
Denali Realms,Ancient Shadow ,Puzzle,694,681,556,555,583,669,8,6,PC,1,391599,1
Osborn Gaming,Eco-Friendly Bowling ,Party,777,666,537,628,609,621,18,4,Chaldene XR,1,46642,1
Tanaga Creations,Escape from the Sniper ,Action,339,11,367,159,189,194,15,1,Surtur Box,1,44996,1
Hades,Quiet Chef ,Strategy,578,939,736,617,682,558,6,7,Chaldene XR,1,783957,1
Denali Games,Happy Moon ,Action,844,382,671,644,582,615,10,6,PC,1,76449,1
Orange Productions,Silent Sailor ,Action,864,835,877,796,835,630,3,8,Surtur Box,1,4031594,1
McKinley,Biblical Lacrosse ,Strategy,944,601,918,690,573,616,1,7,Surtur Box,1,875815,1
Avalanche Soft,Violent BMX ,RPG,883,710,868,925,666,890,5,8,Chaldene XR,1,1307445,1
Brick Realms,Excruciating Sex ,Casual,374,255,101,205,353,365,17,1,Chaldene XR,1,26817,1
Jupiter Entertainment,Screaming Music ,RPG,938,761,913,726,670,790,1,8,PC,1,977831,1
Shasta Creations,The Six Million Dollar Android ,Simulation,947,814,997,731,958,850,4,9,PC,1,5699295,1
Hydrogen Studios,Big Bird's Skydiving ,Adventure,395,187,358,191,390,230,22,1,Chaldene XR,1,33292,1
Fear Entertainment,Caribbean Rabbit ,Action,218,147,498,514,818,730,0,5,PC,1,60372,1
Candle Creations,Satan's BMX ,Casual,729,863,755,838,825,759,9,8,Chaldene XR,1,2407134,1
Year Creations,Wild Bazooka ,Puzzle,836,649,482,220,742,900,3,6,PC,1,492565,1
Bell Realms,Elegant Blood ,Action,389,167,342,180,396,212,18,1,PC,1,16642,1
Oval Soft,Unreal Wrestling ,RPG,301,220,93,164,296,266,15,1,PC,1,77795,1
Overcoat Productions,Galactic Kabuki ,RPG,122,219,264,283,294,362,15,1,Chaldene XR,1,63597,1
Apollo Productions,Feverish Maze ,Casual,697,522,607,835,830,682,13,6,Chaldene XR,1,404301,1
Cry Entertainment,BudgetSoft Presents: Hobo ,Adventure,888,843,337,427,172,182,8,5,PC,1,281520,1
Charleston Peak Soft,German Forklift ,Puzzle,233,230,150,119,357,378,14,1,Chaldene XR,1,49880,1
Seagull Soft,Electric Murder ,RPG,741,648,586,634,865,522,7,6,PC,1,344485,1
Mitchell Gaming,Drug-Induced Workout ,RPG,555,262,902,576,335,993,12,5,PC,1,53010,1
Griggs Studios,New Demon ,Puzzle,574,956,402,793,538,584,6,7,PC,1,263911,1
Glider,British Limbo ,,139,897,401,863,711,409,9,1,Chaldene XR,1,45432,1
Measure,Drunken Moped ,Action,786,715,501,261,572,623,6,6,PC,1,76128,1
Duck,Educational Computer ,Action,655,682,532,617,584,629,0,6,PC,1,475319,1
Elbert Games,Silly Combat ,Strategy,665,524,513,552,668,842,12,5,Chaldene XR,1,253497,1
Dillingham Studios,Turbo Dance ,Puzzle,589,609,865,529,560,797,9,6,Chaldene XR,1,117105,1
Pint Software,Darkest Barbarian ,Puzzle,575,613,659,743,654,606,5,6,PC,1,81367,1
Cannon Media,Battle Bubblegum ,Strategy,823,612,534,603,575,667,8,6,PC,1,147426,1
Diverse Software,Obsessive-Compulsive Murder ,Puzzle,980,833,945,728,704,799,6,8,Chaldene XR,1,1252924,1
Thunder,Blasphemous Baseball ,Sports,683,356,467,348,517,540,17,4,Chaldene XR,1,10906,1
Hell,Def Jam Dinosaur ,RPG,768,842,875,837,774,948,6,8,Chaldene XR,1,2151167,1
Shasta Creations,The Six Million Dollar Android : GOTY,Simulation,947,814,997,731,958,850,4,9,PC,1,6668175,968880
War Productions,Insane Trampoline : GOTY,Strategy,624,648,667,926,933,605,3,8,Chaldene XR,1,3672018,560138
Thor Software,Intellectual Unicycle : GOTY,Casual,947,806,964,977,970,841,2,9,Surtur Box,1,1141175,165812
Ra Media,The Burger : GOTY,Party,549,574,661,578,526,580,7,6,Chaldene XR,1,486894,74272
Hell,Cybernetic Theme Park : GOTY: GOTY: GOTY,Adventure,990,785,704,858,969,708,2,8,Silver Max,1,2289210,332620
Fog Gaming,Transvestite Big Game Hunter : GOTY: GOTY,RPG,611,958,686,716,838,378,3,7,PC,1,351117,48430
Change Software,Action Assault : GOTY: GOTY,Adventure,761,903,929,989,806,713,8,9,PC,1,3296238,353168
Shasta Creations,The Six Million Dollar Android : GOTY,Simulation,947,814,997,731,958,850,4,9,PC,1,6782161,1082866
Glider,NCAA Dungeon : GOTY: GOTY: GOTY,Party,389,108,281,884,990,828,3,6,PC,1,355953,54298
Mitchell Gaming,Drug-Induced Workout : GOTY,RPG,555,262,902,576,335,993,12,5,PC,1,61492,8482
Teller Entertainment,Ghetto Pachinko ,,632,907,648,571,516,585,9,1,Chaldene XR,1,21282,1
Tanaga Creations,Night of the Yak ,Adventure,229,410,221,201,192,547,11,2,Chaldene XR,1,28852,1
Osborn Gaming,Vampire Vampire ,RPG,198,526,151,441,520,392,13,2,PC,1,25794,1
Krehn Solutions,It's a Mad Mad Leisure Suit 2,Adventure,6,4,7,9,8,2,0,6,Surtur Box,1,221549,221549
Gannett,Hardcore Shadow ,Action,768,166,793,938,600,394,5,7,PC,1,505696,1
Change Software,Enraged Cookie ,Casual,900,941,896,948,966,825,0,9,Chaldene XR,1,5199250,1
Denali Gaming,Silent Ice ,Party,635,610,674,540,845,766,6,7,PC,1,858064,1
Griggs Entertainment,Obsessive-Compulsive Fantasy ,Simulation,802,565,733,707,583,854,23,5,Puck X,1,294537,1
Duck Realms,Shady Octopus ,Casual,736,943,886,898,787,933,3,8,Puck X,1,6462173,1
Sierra Blanca,Final Fantasy Raccoon ,Puzzle,873,861,909,923,904,948,2,9,Chaldene XR,1,3921146,1
Washington Productions,Urban Booty ,Action,208,218,148,106,174,359,23,1,Puck X,1,25227,1
Potato,Kamikaze BMX ,Action,129,202,644,753,499,402,1,5,PC,1,257323,1
Brick Realms,Stylish Murder ,Adventure,339,334,161,158,100,227,17,1,Puck X,1,1952,1
Denali Realms,Latino Donkey ,Puzzle,618,694,714,524,827,626,0,6,Puck X,1,450758,1
Ra Media,Naughty Mafia ,Action,565,525,936,666,526,791,11,6,PC,1,148127,1
